
Current Event Number: 50
Approximate total processing time: 0.74 s
Approximate processing time/event: 0.0145098 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |  51.503 |  51.503 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.145 |  -0.136 |   0.078 |   0.922 | **0.940 | M = 0.897 
|   3 |           O15 |   2 | 1000080150 |   1 |  -1 |  32 |  32 |   0.145 |   0.136 |  -0.078 |  13.973 |  13.971 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.310 |  -1.241 |   3.148 |   3.399 |   0.106 | P = (-0.091,0.365,-0.926)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -0.454 |   1.105 |  48.434 |  49.026 | **0.000 | M = 7.505 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |  -0.452 |   1.099 |  48.206 |  48.222 |   0.330 | 
|   7 |          ud_1 |  12 |       2103 |   5 |  -1 |   8 |   8 |  -0.002 |   0.005 |   0.227 |   0.804 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  14 |  -0.454 |   1.105 |  48.434 |  49.026 | **0.000 | M = 7.505 
|   9 |          rho+ |  12 |        213 |   8 |  -1 |  15 |  16 |  -0.113 |   0.585 |  21.653 |  21.691 | **0.767 | M = 1.142 
|  10 |          rho- |  12 |       -213 |   8 |  -1 |  17 |  18 |   0.206 |   0.263 |   8.763 |   8.813 | **0.767 | M = 0.875 
|  11 |           pi+ |  14 |        211 |   8 |  -1 |  21 |  21 |   0.004 |   0.351 |   8.521 |   8.529 |   0.140 | FSI = 1
|  12 |           pi0 |  14 |        111 |   8 |  -1 |  22 |  22 |  -0.596 |  -0.624 |   3.840 |   3.939 |   0.135 | FSI = 1
|  13 |        Delta+ |  12 |       2214 |   8 |  -1 |  19 |  20 |  -0.248 |   0.946 |   4.805 |   5.053 | **1.232 | M = 1.221 
|  14 |           pi- |  14 |       -211 |   8 |  -1 |  23 |  23 |   0.292 |  -0.415 |   0.851 |   1.001 |   0.140 | FSI = 1
|  15 |           pi+ |  14 |        211 |   9 |  -1 |  24 |  24 |  -0.407 |   0.538 |  19.629 |  19.641 |   0.140 | FSI = 1
|  16 |           pi0 |  14 |        111 |   9 |  -1 |  25 |  25 |   0.294 |   0.047 |   2.024 |   2.050 |   0.135 | FSI = 1
|  17 |           pi- |  14 |       -211 |  10 |  -1 |  26 |  26 |  -0.014 |  -0.292 |   3.279 |   3.295 |   0.140 | FSI = 1
|  18 |           pi0 |  14 |        111 |  10 |  -1 |  27 |  27 |   0.220 |   0.555 |   5.484 |   5.518 |   0.135 | FSI = 1
|  19 |        proton |  14 |       2212 |  13 |  -1 |  28 |  28 |  -0.395 |   0.754 |   4.214 |   4.401 |   0.938 | FSI = 1
|  20 |           pi0 |  14 |        111 |  13 |  -1 |  29 |  31 |   0.148 |   0.192 |   0.591 |   0.653 |   0.135 | FSI = 7
|  21 |           pi+ |   1 |        211 |  11 |  -1 |  -1 |  -1 |   0.004 |   0.351 |   8.521 |   8.529 |   0.140 | 
|  22 |           pi0 |   1 |        111 |  12 |  -1 |  -1 |  -1 |  -0.596 |  -0.624 |   3.840 |   3.939 |   0.135 | 
|  23 |           pi- |   1 |       -211 |  14 |  -1 |  -1 |  -1 |   0.292 |  -0.415 |   0.851 |   1.001 |   0.140 | 
|  24 |           pi+ |   1 |        211 |  15 |  -1 |  -1 |  -1 |  -0.407 |   0.538 |  19.629 |  19.641 |   0.140 | 
|  25 |           pi0 |   1 |        111 |  16 |  -1 |  -1 |  -1 |   0.294 |   0.047 |   2.024 |   2.050 |   0.135 | 
|  26 |           pi- |   1 |       -211 |  17 |  -1 |  -1 |  -1 |  -0.014 |  -0.292 |   3.279 |   3.295 |   0.140 | 
|  27 |           pi0 |   1 |        111 |  18 |  -1 |  -1 |  -1 |   0.220 |   0.555 |   5.484 |   5.518 |   0.135 | 
|  28 |        proton |   1 |       2212 |  19 |  -1 |  -1 |  -1 |  -0.395 |   0.754 |   4.214 |   4.401 |   0.938 | 
|  29 |       neutron |   1 |       2112 |  20 |  -1 |  -1 |  -1 |  -0.038 |   0.282 |   0.328 |   1.035 |   0.940 | 
|  30 |           pi+ |   1 |        211 |  20 |  -1 |  -1 |  -1 |   0.215 |   0.192 |   0.196 |   0.376 |   0.140 | 
|  31 |           pi0 |   1 |        111 |  20 |  -1 |  -1 |  -1 |   0.002 |  -0.140 |  -0.030 |   0.197 |   0.135 | 
|  32 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.113 |  -0.007 |   0.019 |  13.018 | **0.000 | M = 13.018 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       3.01421e-36 cm^2  | d2sig(x,y;E)/dxdy =       5.22287e-36 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =    51.503470, Px =     0.000000, Py =     0.000000, Pz =    51.503470)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.922270, Px =    -0.144647, Py =    -0.136219, Pz =     0.078126)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 7.505403
 |--> *Selected* Bjorken x = 0.318051
 |--> *Selected* Inelasticity y = 0.936401
 |--> *Selected* Momentum transfer Q2 (>0) = 25.896535
 |--> *Selected* Hadronic invariant mass W = 7.505403
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


