
Current Event Number: 0
Approximate total processing time: 0 s
Approximate processing time/event: 0 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   5 |   5 |   0.000 |   0.000 |   4.120 |   4.120 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   4 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   6 |   6 |   0.130 |  -0.090 |   0.068 |   0.925 | **0.938 | M = 0.909 
|   3 |           N15 |   2 | 1000070150 |   1 |  -1 |   8 |   8 |  -0.129 |   0.088 |  -0.072 |  13.966 | *13.969 | M = 13.964 
|   4 |         gamma |   1 |         22 |   1 |  -1 |  -1 |  -1 |  -0.001 |   0.002 |   0.004 |   0.004 |   0.000 | 
|   5 |         nu_mu |   1 |         14 |   0 |  -1 |  -1 |  -1 |   0.024 |   0.384 |   3.942 |   3.961 |   0.000 | P = (-0.006,-0.097,-0.995)
|   6 |        proton |  14 |       2212 |   2 |  -1 |   7 |   7 |   0.105 |  -0.474 |   0.247 |   1.085 |   0.938 | FSI = 1
|   7 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.094 |  -0.425 |   0.221 |   1.058 |   0.938 | 
|   8 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.129 |   0.088 |  -0.072 |  13.966 | **0.000 | M = 13.964 
|   9 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |   0.011 |  -0.049 |   0.025 |   0.027 | **0.000 | M = -0.049 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.20228e-38 cm^2  | dsig(Q2;E)/dQ2 =          2.63593e-39 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     4.120269, Px =     0.000000, Py =     0.000000, Pz =     4.120269)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.925087, Px =     0.129777, Py =    -0.089727, Pz =     0.068237)
[-] [Process-Info]  
 |--> Interaction : Weak[NC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.740575
 |--> *Selected* Inelasticity y = 0.029544
 |--> *Selected* Momentum transfer Q2 (>0) = 0.154489
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


