
Current Event Number: 0
Approximate total processing time: 0.08 s
Approximate processing time/event: 0.08 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   5 |   5 |   0.000 |   0.000 |  50.868 |  50.868 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   4 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   6 |   6 |  -0.059 |   0.187 |  -0.041 |   0.925 | **0.938 | M = 0.903 
|   3 |           N15 |   2 | 1000070150 |   1 |  -1 |  31 |  31 |   0.059 |  -0.181 |   0.041 |  13.964 | *13.969 | M = 13.963 
|   4 |         gamma |   1 |         22 |   1 |  -1 |  -1 |  -1 |   0.000 |  -0.006 |  -0.000 |   0.006 |   0.000 | 
|   5 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.342 |   1.502 |  26.475 |  26.520 |   0.106 | P = (-0.013,-0.057,-0.998)
|   6 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   7 |   8 |  -0.401 |  -1.315 |  24.352 |  25.273 | **0.000 | M = 6.617 
|   7 |             u |  12 |          2 |   6 |  -1 |   9 |   9 |  -0.402 |  -1.320 |  24.454 |  24.495 |   0.330 | 
|   8 |          uu_1 |  12 |       2203 |   6 |  -1 |  -1 |  -1 |   0.002 |   0.005 |  -0.101 |   0.778 |   0.771 | 
|   9 |        string |  12 |         92 |   7 |  -1 |  10 |  15 |  -0.401 |  -1.315 |  24.352 |  25.273 | **0.000 | M = 6.617 
|  10 |           pi0 |  14 |        111 |   9 |  -1 |  21 |  21 |   0.697 |  -0.752 |   8.137 |   8.202 |   0.135 | FSI = 1
|  11 |           eta |  12 |        221 |   9 |  -1 |  16 |  18 |  -0.769 |  -0.394 |   9.403 |   9.459 |   0.547 | 
|  12 |           pi+ |  14 |        211 |   9 |  -1 |  22 |  22 |  -0.291 |  -0.115 |   0.335 |   0.479 |   0.140 | FSI = 1
|  13 |           pi0 |  14 |        111 |   9 |  -1 |  23 |  23 |   0.281 |   0.355 |   2.932 |   2.970 |   0.135 | FSI = 1
|  14 |       neutron |  14 |       2112 |   9 |  -1 |  24 |  24 |  -0.461 |  -0.477 |   3.067 |   3.276 |   0.940 | FSI = 1
|  15 |          rho+ |  12 |        213 |   9 |  -1 |  19 |  20 |   0.142 |   0.067 |   0.478 |   0.887 | **0.767 | M = 0.730 
|  16 |           pi0 |  14 |        111 |  11 |  -1 |  25 |  25 |  -0.365 |  -0.335 |   4.313 |   4.343 |   0.135 | FSI = 1
|  17 |           pi0 |  14 |        111 |  11 |  -1 |  26 |  26 |  -0.208 |  -0.024 |   1.965 |   1.981 |   0.135 | FSI = 1
|  18 |           pi0 |  14 |        111 |  11 |  -1 |  27 |  27 |  -0.196 |  -0.035 |   3.125 |   3.134 |   0.135 | FSI = 1
|  19 |           pi+ |  14 |        211 |  15 |  -1 |  28 |  29 |  -0.261 |  -0.007 |   0.098 |   0.312 |   0.140 | FSI = 3
|  20 |           pi0 |  14 |        111 |  15 |  -1 |  30 |  30 |   0.403 |   0.074 |   0.380 |   0.575 |   0.135 | FSI = 1
|  21 |           pi0 |   1 |        111 |  10 |  -1 |  -1 |  -1 |   0.697 |  -0.752 |   8.137 |   8.202 |   0.135 | 
|  22 |           pi+ |   1 |        211 |  12 |  -1 |  -1 |  -1 |  -0.291 |  -0.115 |   0.335 |   0.479 |   0.140 | 
|  23 |           pi0 |   1 |        111 |  13 |  -1 |  -1 |  -1 |   0.281 |   0.355 |   2.932 |   2.970 |   0.135 | 
|  24 |       neutron |   1 |       2112 |  14 |  -1 |  -1 |  -1 |  -0.461 |  -0.477 |   3.067 |   3.276 |   0.940 | 
|  25 |           pi0 |   1 |        111 |  16 |  -1 |  -1 |  -1 |  -0.365 |  -0.335 |   4.313 |   4.343 |   0.135 | 
|  26 |           pi0 |   1 |        111 |  17 |  -1 |  -1 |  -1 |  -0.208 |  -0.024 |   1.965 |   1.981 |   0.135 | 
|  27 |           pi0 |   1 |        111 |  18 |  -1 |  -1 |  -1 |  -0.196 |  -0.035 |   3.125 |   3.134 |   0.135 | 
|  28 |           pi+ |   1 |        211 |  19 |  -1 |  -1 |  -1 |  -0.064 |  -0.143 |   0.239 |   0.318 |   0.140 | 
|  29 |        proton |   1 |       2212 |  19 |  -1 |  -1 |  -1 |  -0.016 |  -0.014 |  -0.054 |   0.940 |   0.938 | 
|  30 |           pi0 |   1 |        111 |  20 |  -1 |  -1 |  -1 |   0.403 |   0.074 |   0.380 |   0.575 |   0.135 | 
|  31 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.122 |  -0.031 |  -0.046 |  13.018 | **0.000 | M = 13.017 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.28833e-36 cm^2  | d2sig(x,y;E)/dxdy =       3.41919e-36 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =    50.867880, Px =     0.000000, Py =     0.000000, Pz =    50.867880)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.924707, Px =    -0.059136, Py =     0.187175, Pz =    -0.040593)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 6.616660
 |--> *Selected* Bjorken x = 0.096071
 |--> *Selected* Inelasticity y = 0.484003
 |--> *Selected* Momentum transfer Q2 (>0) = 4.566434
 |--> *Selected* Hadronic invariant mass W = 6.616660
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


