
Current Event Number: 9950
Approximate total processing time: 39.39 s
Approximate processing time/event: 0.0039584 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   2.932 |   2.932 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.143 |  -0.063 |  -0.133 |   0.922 | **0.940 | M = 0.899 
|   3 |           O15 |   2 | 1000080150 |   1 |  -1 |  10 |  10 |  -0.143 |   0.063 |   0.133 |  13.973 |  13.971 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |   0.421 |  -0.710 |   2.303 |   2.449 |   0.106 | P = (-0.172,0.290,-0.941)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |  -0.278 |   0.648 |   0.495 |   1.405 | **0.000 | M = 1.110 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |  -0.320 |   0.583 |   0.396 |   1.218 |   0.940 | FSI = 1
|   7 |           pi+ |  14 |        211 |   5 |  -1 |   9 |   9 |   0.042 |   0.064 |   0.099 |   0.188 |   0.140 | FSI = 1
|   8 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.320 |   0.583 |   0.396 |   1.218 |   0.940 | 
|   9 |           pi+ |   1 |        211 |   7 |  -1 |  -1 |  -1 |   0.042 |   0.064 |   0.099 |   0.188 |   0.140 | 
|  10 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.143 |   0.063 |   0.133 |  13.973 | **0.000 | M = 13.971 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       9.96457e-38 cm^2  | d2sig(x,y;E)/dxdy =       7.72591e-38 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =     2.931548, Px =     0.000000, Py =     0.000000, Pz =     2.931548)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.922388, Px =     0.143388, Py =    -0.062883, Pz =    -0.133292)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 1.110255
 |--> *Selected* Bjorken x = 0.665552
 |--> *Selected* Inelasticity y = 0.204893
 |--> *Selected* Momentum transfer Q2 (>0) = 0.844051
 |--> *Selected* Hadronic invariant mass W = 1.110255
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


